<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topbar">
        <h2>Simple Login</h2>
        <div class="second-h2-box">
            <h2 class="second-h2">Successfully signed in!</h2>
        </div>
    </div>
    <div class="parent">

    </div>
    <script src="app.js"></script>
</body>
</html>